{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad",  "mpris","tray"],
    "modules-center": ["sway/window","hyprland/workspaces"],
    //"modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "battery", "battery#bat2", "clock", "tray"],
    "modules-right": [ "temperature", "cpu", "memory","wireplumber", "backlight", "clock"],
    // Modules configuration
    //
    // "sway/workspaces": {
    //   "disable-scroll": true,
    //   "all-outputs": true,
    //   "warp-on-scroll": false,
    //   "format": "{name}: {icon}",
    //   "format-icons": {
    //       "1": "",
    //       "2": "",
    //       "3": "",
    //       "4": "",
    //       "5": "",
    //       "urgent": "",
    //       "focused": "",
    //       "default": ""
    //   }
    //    },

    "hyprland/workspaces": {
     "sort-by-name": true,
     "on-click": "activate"
},
"hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
},

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
"tray": {
    "icon-size": 21,
    "spacing": 10
},


    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%Y-%m-%d}"
        "format": "{:L%Y-%m-%d<small> [%a] </small> <tt><small>%p</small></tt>%I:%M}"
        //"format": "{:%Y-%m-%d %H:%M}"
        , "locale": "C"
        
    },
    "cpu": {
        "format": "  {usage}%",
        "on-click": "kitty htop"
        
//        "tooltip": true
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/DEADBEEF-2001-0000-00A0-C90629100000/hwmon/hwmon5/temp2_input",
        "critical-threshold": 80,
        "format-critical": "{icon}  {temperatureC}°F",
        "format": "{icon} {temperatureC}°F",
        "format-icons": ["", "", ""]
    },
    
   "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""]
},
        },
        "on-click": "kitty pavucontrol",
        "on-click-right": "foot -a pw-top pw-top"
    },
    "mpris": {
        "format": "{title} - {artist}",
        "max-length": 60,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}

